# CurrencyExchange

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/victorude/currencyexchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/victorude/currencyexchange/common/: HiltTestRunner.kt
app/src/androidTest/java/com/victorude/currencyexchange/feature/supportedsymbols/: CurrencyActivityTest.kt
app/src/androidTest/java/com/victorude/currencyexchange/network/: FakeFixerRepository.kt
app/src/androidTest/java/com/victorude/currencyexchange/supportedsymbols/: CurrencyActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorude/currencyexchange/common/: Converter.kt  CurrencyApp.kt  Types.kt
app/src/main/java/com/victorude/currencyexchange/di/: FixerModule.kt
app/src/main/java/com/victorude/currencyexchange/feature/supportedsymbols/: CurrencyActivity.kt  CurrencyViewmodel.kt
app/src/main/java/com/victorude/currencyexchange/model/: ConvertCurrencyResponse.kt  FixerApiError.kt  FixerError.kt  FluctuationResponse.kt  GetSymbolsResponse.kt  HistoricalRateResponse.kt  LatestRatesResponse.kt  TimeSeriesResponse.kt
app/src/main/java/com/victorude/currencyexchange/network/: ErrorInterceptor.kt  FixerRepository.kt  FixerService.kt  LoggingInterceptor.kt
app/src/main/java/com/victorude/currencyexchange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/victorude/currencyexchange/common/: TypesKtTest.kt
app/staging/: app-staging.aab
buildConfig/: debug.gradle  release.gradle  staging.gradle
gradle/wrapper/: gradle-wrapper.properties
